
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
:root {
  --White-: hsl(0,0%, 100%);
  --Light-gray-: hsl(212, 45%, 89%);
  --Grayish-blue-: hsl(220, 15%, 55%);
  --Dark-blue-: hsl(218, 44%, 22%);
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  background-color: var(--Light-gray-);
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: 'Outfit', sans-serif;
  font-size :15px;
}
.card{
  background-color: var(--White-);
  padding: 16px;
  border-radius: 12px;
  max-width: 320px;
  text-align: center;
  margin: 0 1em;
}
.card > img{
  border-radius: 8px;
  width: 100%;
}
.card > .text {
  margin: 16px 12px;
}
.card h2{
  color: var(--Dark-blue-);
  margin-bottom: 12px;
}
.card p{
  color: var(--Light-gray-);
}